<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.aknuth</groupId>
	<artifactId>TomcatStarter</artifactId>
	<version>1.6-SNAPSHOT</version>
	<description>Tomcat Starter</description>
	<url>https://github.com/aknuth/TomcatStarter</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/aknuth/TomcatStarter.git</url>
		<connection>https://github.com/aknuth/TomcatStarter.git</connection>
	</scm>
	<developers>
		<developer>
			<id>aknuth</id>
			<name>Andreas Knuth</name>
			<email>andreas.knuth@gmail.com</email>
		</developer>
	</developers>
	<build>
		<outputDirectory>classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.2.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-log4j</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.2</version>
		</dependency>

	</dependencies>
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!--++++++++++++++++++ Repositories ++++++++++++++++++++++++++++++++++++ -->
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<repositories>
		<repository>
			<id>geotoolkit.org</id>
			<name>geotoolkit.org</name>
			<url>http://maven.geotoolkit.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sun</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>github_mvn</id>
			<name>github_mvn</name>
			<url>git:snapshots://https://github.com/aknuth/mvn.git</url>
		</repository>
	</distributionManagement>
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!--++++++++++++++++++ Properties ++++++++++++++++++++++++++++++++++++++ -->
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<properties>
		<tomcat.version>7.0.47</tomcat.version>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
